{
  "name": "BAD_BOY-MD",
  "description": "Javascript WhatsApp bot made by BAD_BOY",
  "logo": "https://raw.githubusercontent.com/warushadenuwan2010-gif/BAD-BOY_XMD/refs/heads/main/image/IMG-20251031-WA0201.jpg",
  "keywords": ["BAD_BOY-MD"],
  "success_url": "/",

  "env": {
    "SESSION_ID": {
      "description": "Put the session-id here.",
      "required": true
    },  

    "ALIVE_IMG": {
      "description": "Put your alive img here.",
      "required": true
    },
    
    "ALIVE_MSG": {
      "description": "Put your alive msg here.",
      "required": true
    }   
},

     "buildpacks": [
        {
            "url": "https://github.com/heroku/heroku-buildpack-nodejs.git"
        }
     ],
  "stack": "heroku-24"
}
